class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        set<string>mySet;
         
        for(int i = 0; i<emails.size(); i++){
            string temp;
            for (int j = 0; j <emails[i].size(); j++){
                if (emails[i][j] == '+'){
                    while (emails[i][j]!='@'){
                        j++;
                    }            
                    while(j<emails[i].size()){
                        temp+=emails[i][j];
                        j++;
                    }
                    
                }
                else if (emails[i][j] =='@'){
                      while(j<emails[i].size()){
                        temp+=emails[i][j];
                        j++;
                    }
                }
                else if (emails[i][j] != '.'){
                     temp+=emails[i][j];
                }
            }
            
             mySet.insert(temp);
        }
        
        return mySet.size();
    }
};
